PGPASSWORD="Mifamilia2001*"
PGUSER=geresvb
PGDATABASE=Rampup
PGHOST=postgres
PGPORT=5432
GOOGLE_KEY="AIzaSyAAL1GtGXpN3NEgcbRUqQvEzNaRMk740uM"
AI21_TOKEN="mJ4SfZVGu3Yn1MtQqpbNt1NpzhvbbE6i"
REACT_server_FRONTEND_URL="192.168.6.20:3001"